<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MysteryButton</AssemblyName>
    <Description>A new type of scrap</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    <Reference Include="Assembly-CSharp" HintPath="...\Assembly-CSharp.dll" Publicize="true" />
    <Reference Include="UnityEngine" HintPath="...\UnityEngine.dll" Publicize="true" />
    <Reference Include="Unity.Netcode.Runtime" HintPath="...\Unity.Netcode.Runtime.dll" Publicize="true" />
    <PackageReference Include="Unity.InputSystem" HintPath="...\Unity.InputSystem.dll" Publicize="true" />
    <Reference Include="Unity.TextMeshPro" HintPath="...\Unity.TextMeshPro.dll" Publicize="true" />
    <Reference Include="UnityEngine.UI" HintPath="...\UnityEngine.UI.dll" Publicize="true" />
    
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
